{
  "name": "wintube",
  "version": "4.0.0",
  "description": "WinTube Player - A Winamp-style YouTube audio player",
  "main": "main.js",
  "author": "WinTube",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win portable",
    "build:installer": "electron-builder --win nsis",
    "build:all": "electron-builder --win",
    "build:linux": "electron-builder --linux AppImage",
    "build:mac": "electron-builder --mac dmg"
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.wintube.player",
    "productName": "WinTube",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "icon.ico"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        },
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "installerHeaderIcon": "icon.ico"
    },
    "portable": {
      "artifactName": "WinTube-Portable.exe"
    },
    "linux": {
      "target": ["AppImage"],
      "icon": "icon.png",
      "category": "Audio"
    },
    "mac": {
      "target": ["dmg"],
      "icon": "icon.icns",
      "category": "public.app-category.music"
    }
  }
}
